# FeatureFile-to-TC-Convertor

./: .gitattributes  .gitignore  README.md  kill.bat  pom.xml
executable/: run.bat
src/main/java/com/lex/FeatureClassification/: BrowserLauncher.java  FeatureClassificationApplication.java
src/main/java/com/lex/FeatureClassification/advice/: GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/lex/FeatureClassification/controller/: FeatureClassificationController.java
src/main/java/com/lex/FeatureClassification/model/: FeatureDetail.java  GitSheetModel.java  GitUserDetail.java  PRComment.java  PRDetail.java  RemoteRequest.java  UrlDTO.java
src/main/java/com/lex/FeatureClassification/service/: ReportGeneratorService.java  ValidateService.java
src/main/java/com/lex/FeatureClassification/util/: GenerateExcel.java  UrlUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/assets/sample/: GitRepoSheet.xlsx
src/main/resources/static/assets/xlsx/: process.js
src/main/resources/templates/: downloading.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
